while true
do
        echo "1. Add"
        echo "2. Subtract"
        echo "3. Multiply"
        echo "4. Divide"
        echo "5. Quit"
        echo "Select an option"
        read option
        if [ $option = 5 ]
        then
                break
        fi
        echo "Enter first number"
        read num1
        echo "Enter second number"
        read num2
        case $option in
                "1") ans=$(( num1 + num2 )) ;;
                "2") ans=$(( num1 - num2 )) ;;
                "3") ans=$(( num1 * num2 )) ;;
                "4") ans=$(( num1 / num2 )) ;;
                *) echo "Enter valid number"
        esac
        echo "Answer=$ans"
done
